
( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
(╯°□°）╯︵ ┻━┻
(⌐■_■)
┬──┬◡ﾉ(° -°ﾉ)
ᕕ( ᐛ )ᕗ
(☞ﾟヮﾟ)☞
ʕ•ᴥ•ʔ
༼ つ ◕_◕ ༽つ
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
( ￣▽￣)/
(ᗒᗣᗕ)՞
V●ᴥ●V
ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ
(ง •̀_•́)ง
(✌ﾟ∀ﾟ)☞
ლ(●ↀωↀ●)ლ
ヽ(´ー｀)ノ
（ ^_^）o自自o（^_^ ）
ᕙ(⇀‸↼‶)ᕗ
[{-_-}] ZZZzz zz z...
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦




















