( ͡° ͜ʖ ͡°)
¯\_(ツ)_/¯
(╯°□°）╯︵ ┻━┻
(⌐■_■)
┬──┬◡ﾉ(° -°ﾉ)
ᕕ( ᐛ )ᕗ
(☞ﾟヮﾟ)☞
ʕ•ᴥ•ʔ
༼ つ ◕_◕ ༽つ
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
( ￣▽￣)/
(ᗒᗣᗕ)՞
V●ᴥ●V
ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ
(ง •̀_•́)ง
(✌ﾟ∀ﾟ)☞
ლ(●ↀωↀ●)ლ
ヽ(´ー｀)ノ
（ ^_^）o自自o（^_^ ）
ᕙ(⇀‸↼‶)ᕗ
Had I been present at the Creation, I would have given some useful hints for the better ordering of the universe
Nothing is sweeter than love, nothing higher, nothing stronger, nothing larger, nothing more joyful, nothing fuller, and nothing better in heaven or on earth.
When the words come, they are merely empty shells without the music. They live as they are sung, for the words are the body and the music the spirit.
Do there exist many worlds, or is there but a single world? This is one of the most noble and exalted questions in the study of Nature.
I would rather have a Scot come from Scotland to govern the people of this kingdom well and justly than that you should govern them ill in the sight of all the world.
For even he who is most greedy for knowledge can achieve no greater perfection than to be thoroughly aware of his own ignorance in his particular field. The more be known, the more aware he will be of his ignorance.
Don’t depend too much on anyone in this world because even your own shadow leaves you when you are in darkness.
No more things should be presumed to exist than are absolutely necessary
[{-_-}] ZZZzz zz z...
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___
♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪
((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
 ¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦





















































